<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PatientForm7.jnlp">
  <information>
    <title>PatientForm7</title>
    <vendor>ktk15</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PatientForm7.jar" size="63498" download="eager" />
    <jar href="lib/javafx-datepicker-0.0.2.jar" size="47141" download="eager" />
    <jar href="lib/jfxmessagebox-1.1.0.jar" size="33430" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PatientForm7" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="patientform7.PatientForm7"  name="PatientForm7" />
  <update check="always"/>
</jnlp>
